 

⁹ 241

 

   

’.ἦ U *all-*Q n · 22 An’aen'd. Ρ. 51. w. 153. 159.

tffiwoflmpnoem. 107. < - 190. Α 107.

Vnumne C. 18,4.ω1,ι . ἒ . 182.

³¹ me. “ 12,19. · Are‘ewphsswffflo. 121.

“⁰ ’'1552· Ρ ..sarz-r ⁴345. Eq- 04· 11.

k. ζων. ⁷839„ lm& .. ⁵* ‘llsslfflpffi ⁸⁴2·

Lam! 784, Β. ². 109. Nubb·fflm.³ x 19-

··. ,ir ffi=A. ms. ι Pae. ffll. - xxv,

,313 Μ-Β. xxvx. ’ Veqnp. 1217. =' xl..

-. w, m C. 172. 41410. max-12

stt M! m, Α. xvu. Eur apid-Med. Argum. Ρ. ..3 82.

⁹ ,ἔιν m, B. 110. 2 v. 2. 36.

3:2⁵⁸ m, D. 59. . 5. 35.

,ΠΛ W, Β. · lm· . - 10.20. 85-

·νί 869, C. 193. Orat. 46. 87.

,1ss ,Ἦ 870, Β. 157. 235. 780. 1,5.

-. Γ C. 158. Rhe.. sab. inc. 5. 100.

„2 D. 160. uestoa. Theog. 313. . . 80.

F. lm. Homer. fl. 11, 2. 133-

871, Β. 194. 867. 93.

873, B. 199. lv, 79. w„

C. 198. 1x‚556. 95.

loel, B. 12,19. Χ, 252. 91.

Music. XVH. Ρ-54. - xm. 103. 140.

XX. xxxa. Victor. 517. 89.

2 Νοιιειῆι. xvm. xm. xxu,'127. 128.

Pom: Onoma. V, 47. 185. xxw, 5. 149.
Porphyra'o innon-n. Can-mm. Victor. T. vu,

11, 1. 37. Ρ 64. Ρ. 719. Heyn. 138.

Porphyrius Quem. llum. Odysn. Vl, 15⁴. 39.

ρ. xcm. 1¹28. xvun, 51⁸. 120.

Pube-ianm& matrinea-nic„ Luc-ian. [aps. safl. 6. 4¹).

Ρ. 1η. , 2. 3.·4. Ρίηόην. Ρ. 10. Boeekb. xx.

Ρνκὶυιὶπῦωἰοὰμῦλῧάυ. 114. Olymp. Ι, 28. 97.

ρυῶειὶἱίσηω ΙΙ, 29. xx.

lust. Or. X, 1,64. xmp. ba. 805. xxxu.

x1‚2.n. ιι. 20. 2122. lx, 74. 124.

semu AeoeachoephAae. 130. xm. 31. ,95.

Aponon. ahod-1311. 5. 32. 194.

583. 6. 78. 94.

111,‘.’6. 72. Pyd.. Ι, 155. 196.

lv, 177. 115. W, 25³. Β).

814. 92. Nem. ΙΙ, 16. 27, ¹2.

1212. 86. w, 35. xxx1.xuv.

Arista‘d.p.52.froumel. 158.159. Vll. 1. 226.

