 

›tammam-unwa- ·
εἶέστι 153.1.υ“ἴχυ 116. εδ ιιιῦς.
int-noima'iaflsuhffvast-
εὔρωῐςὸνθεωίᾳὸ. Α
alar-⁴6, 2- ufir-1853.
εἶδος 12,12. 1523. lua-iffi, 11.
εΒ.κ274.

ἧρηςᾶόύιτπ 32,1.ᾖ1..,11
ω,1ο..ιόν22846,1.ἔμμηο

= 12, 4ae ,5. ἔσσεαι 46,’) .- ἔσται
{wanliam-m 171. 1.
ειπε 50, 4. ἔειπεν 60, 2. 63, 1. εἴπῃς

46, ι. ...6. 212, ι. «ω. we, ι.

ea’Qq'ubrov 12, 4.
&vend-v Μήδαν lm, 2. εἰρύεται 73, 1.
δυενροσννὸυᾶμῦποραοῦωίζλ εἶςμίαη168μ2μό0152μ18υτό
δυ’.. δύη-σο 104. κάλλιστον 60. 2.
-δόμσσος ἒξ mani-ud. δαίμοσι εἶς85.1.53,1.ὶς12,18.32,6.
infactas. 44. 4. 170.4. 171, 4. 83. 64.2.
Anffflaevd'leG. 223,2.128.31‚5.214,2.196,6.
Αψςιοθιροῐςέσαιῖλοτςᾌλὶ. 7. 184, B, 3. 175,ss
δόρη ὁμίλου HA, 2. zv υς υἱός 203, 3.
ditm noeto- 44, 1. ἑκ 16. 74. 3. 150, 2· 50, ffl- ἔξ 18,
3. 25. 223, 2,. 51, 2. 154,4.
E 196, 3.
’ ,¹- ἴιαστός τις 177, 1. §nimy ἃ), 5.
ἔαρος idn-'dame 121. {mn Μοισᾶν 205, 12.
Kame& 170, 1. αὐτό· §maenoe κείμεθα ἑκατόν 196. 3. w.
ῥυσάμενοι 18, 2. nmo< 140, ἐ
δῃοῦσθαι 110. iusim 24.
We· Εὐρίπου 148, 2 ἲιτην ναῦν 193. 3.

wem στέρνοις ω, 6. ἱερεύγυ. ἱξίουγεν 220, 2.
εἴη-ἐι. 12 τις tm χεὸτυ 227, ⁵. inin 12. 22.
iru' 12. 13 reu. 376 γελᾷ 129. ὁμοί Ἐλέφας γενεά 78.

18), 2 rell. μοι 77. ress- δἰεοιγε unwan ὅρχημα 45, 2.

12, 10. 31¹5, με uepim. ἠμδν 148, ἐλάφῳ κεραίᾳ 4⁴. 2.

1. ἅμμον iffi, 5. ἄμμε 167, 9, Maelianae ποδί 43, 3.

«tuae 157, 2. rell. δὶευθερίας στέφανον 160, 2. musta·
ἔθειραν ωδ, 4. 05⁴0* ufflvnn 165. 3. ἱλευθορίην
maa. 67. 2. δθδὶονοι m, 4. 106- περιθεῖναι 153, 3. denotetur 166.

lma 231, l. 4. 196, 6.

