..ε 2 ‘⁴‘ ⁶* 261
ἓ ,πίση ramni ’⁵ mm&
ν, Masta-uhta& ffinffififflss·
ρ’ mna-{mas mamma-2241
'. “imma-ammtessffl5125wb'um 1217
k ὥρης, 1 vedastinum-129.
⁸ ‹bn-ew· 1³⁷, ⁴- 191, 4. confinem 189.1.
y ήμβᾶϋηβῐηωινῖι-ρτρᾶγοςᾊᾷἳ-
·· ¹⁷2⁴· wamm1 Πεντεκαι-
t mannen. v ...s-omma& ι..
ξ’, περιόδευε 18, 8.- τριακοσίαις 150, Β .1
ῑ W ⁴2, ⁴: ⁴ ’ venri-⁸31³· διττός 139. ⁴
ζ Μία),2. ¹ vplfflc1ffi2m2m539ss
. req-'romaz ξ “OceQZ . . Ι

2151 fumeo-:nnoumtl- wentwnissssz Α
*dt-‹mutunz &levir-⁹453-

Tl- 171,2· rev ’.υ thevan* ml, 3·

mm. τύγε 83. “
τῆλια,2. τύμβψς1ὥ117121ω12ά9ρ9
τὲθῃμ. ”72⁴ 176.ss ¹732?qu 185, 1. Ω

QG. &mmmmm-⁹192, τυραπις 117, 2 ’
·4·10m»59‚⁴. Obrue 184,2. τυραννον 170,3.
Μωᾼὴωηηηοωᾱη. affirm, 168,1.
τίκα. maz τὶκυ72,2. τὶ-τύχη153,2.τῦχ19,2.
“0⁴63ss-

roa-⁸01«.- 62, 5. Tea-“010⁹ 61, 3- r·
vmq'mnc χρυ υῦσο 59, 5.

Τωωηδλῑ &aeutwmama-
Ταμοιρέον 186, 2. ὑγιαίνειν 42, 1.

¹⁴⁴< 10, 1. 28, 1. τις 32, 1· ἅ), 19. ὖγίυανῖίδ.
eo, ⁶7. 116. 178. 1. τη, ⁵. «ι. ὑμῆς ἀνήρ 12. 12 ω, ιο.
γάρ 117, 1. τις huone 177, 1. ὁγρᾷ ἄνθει· 29.
τις, ‹cv-e, «ι 219, ι, α δή σι, ι. ὕδωρ 6726- 73, 2. ιρωηὸ. 74, 3.
u 67. 2 ὕδατος 67. 1.

ἤι’ 152, 4. 312⁰· 167, 7. τλῆθι tvi& 176, 4. 203, 3. 205. 10- 210, 2.
ω. 1⁴· - 215, 4» 218, 2. νῐόν 229· υἷες
τοο 12, 16. 133. 201. 1- 51, 2-
tol pt· — πὶ δΙ - vol ss nd 167, ὑμνοκὸλον 171, 2.
3 tqq- ιῖπὸηρθη 73, 2.
ton-juso, 3. ὑπέρ cnm seuit. 18, 2. 38, 1. 156,
τοιοῦτον 9, 4. Β, 1. 194, 1. accus. 25.
πόει 21), 1. τόξου 155, 3. ’Υπερβῦρεοι planete 57.
“too-'ow 167. 4. ..βάψω 19⁴, 3. iimo· 50, 8.
“offla 28, 1, 31⁹0< 142. ὕπνον 133.

21

