,ξ 9³³>
,ὦ 9.
{451
Qu! vssl. nm 8110111οΕΔὸ vm. amenus (nmmum SER-
vnum.
Aoum ⁴ · Anu..1>21·2.vn,254.1·10n.c=÷n. 182.
‘1‘ 'ffl- A-inn. Vl, 10. 1³1». 204. 257. 159.
. Van. Bia. lv, 15. Pron. xx. 258. 163.
w, 24. v. 270. 168.
Vlss, 2. vm. 296. 162.
ΙΧ, 1. xx. - mo. 179.
IX, 41. nx. 301. 155.
xli, 25. xx. 302. 177.
Ammianus Μαι-α.. xvl, 5. 204. 344. 169.
ΑηΙΙιοΙ. Palu. ll, 1. xu. 347. Ῑω.
vl, 2. 200. 348. 186.
50. 199. 431. luc. 1.
52. 201. 442. 166.
14⁴ 207. 4⁴3. 164.
lw- 1ae 4&- 64
212. inc. 4. 508. lnc- 6.
2¹3. 202. 509. 174.
21⁴. 196. 510. 175.
215. lm. 511. 173.
343. ¹88. 512. 165.
vn, 25. 171. 514. 176.
77. 183. 516. 184.
105. 178. 570. iffi.
177. 181. 647. 63.
w. 150. 677. 152.
w. 151. vlu, 513. 61.
250. 158. 515. 62,
251. 154. ΙΧ.184. xu.
253. 153. 571. ιιι.
254. [nc. ἱ). 700. 218.

19·

