260

στόματος 16· 119.

στονόεντα 176, 2211), 3.

ἔστόρεσαν 149, 2.
στρατός 1923. στρατόν 159,1. ixa..

’ στρέφοισαν 44,3.

Στροίβου 207, 1,

Στρούθωνος ae5, 10.

στυγερᾶς 195, 2.

σύ 60, 13. 91. σέο 50, m. σεῖο 155,
1. σεῦ 185, 1. τοί ω, 14. ⁰5 173,

σωφροσύνην 62, 8.

Σαρδῶ 71.

σάφα εἶδός 152, 3.

uam-71¹0 183, 1.

ἔσβεσαν 188, 3.

σελάνας 10, 4.

σεμνάν 116.

σῆμα 148, 1. 173, 1. 174, 1. σήματα
192, 4.

σήμαινε 172, 4.

σθένος ἵππων 155, 3.

σιγᾶς 107.

σιδάρεον 20, 3. σιδηρέῳ 188, 3.

Zizia& 222.

Σιμωνίδεω 183, 1. Σιμωνίδῃ 203, 5,
204, 1. Σιμωνίδη 202, 1

Σι maio ος 174,1.

  
   
  
  

2. 175, 1. ὔμμιν 12, ffl-
mt'yrvoeoo'SO, 21.
σύμβαλον 193, 2.
σύμμαχον 196, 6.
σύμπαντα 66, 2.
συμφο ρα ἰ12, 6 συμφοραῖς 11, 1.
’ σύν 191, 3. 208, 3. 18, 3.

Σκυνικεςω ο’,δμα643. σύν-μιννι’μεν45,2.

Za coa-926? audaeus-85, 2·

ἐσκίασαν 205, 4. συνορμαδες 36.

σκοπιαί 185, 3. σφάς 184, Β, 2. σφ’ 154, 3.

Σκυθέων 64, 2.

ux κύφο ος 131.

Σμερδί εω 171, 8.

σο ’.ς σήν 207, 4. σῷ γήραι· 63, 4. σχίζει 38, 2,

σο φ ἀς 116. σῶμα 175, 1.

σο οοφ ὖ 12, 4. σο φῶν 205, 4. σο οφῶτα- σωτῆρες 195, 1.
τος 103.

Σπάρτα 99. Σπάρτης 152, 4. 155, 2.
Σπάρτας 9, 8,

Σπερχειόν 152, 2,

σπεύδει 75. σπεύδοντες 153, 3.

Σπίνθηρι 181,

σταδιοδρόμος 219, 1.

σταδίῳ 213, 11.

στάλας 10, 5.

σφέτερον 44, 4.
σφιν 59, 5. σφίσι 166, 3. Q& 22⁵·
σχέτλιος 230, 1. σχέτλιε παῖ 72, 1.

τάλαν 173, 2.

ταλάντων 196, 3,

Τάλως 71.

Ταμιῖναι 49,

tamn} μελέα 201, 1.

Τάναιν μακρόν 64, 2.

Στασίχορος 25. τανιιπτερύγου μυίας 46, 3. --

στέρνοις 60, 5, ‘tapam' 147, A·

‘'U'‘ttlwv 160, 2· στεφάνοισι 28, 2. ταῦρος 137, ταύρους 202, 1,

τάφος 9, 3.,160, 1. 168, 2. τοίην
169, 2. τάφον 180, 1. nimand
64, 6.

τεάν 50, 8.

Τεγέας 165, 1. Τεγέᾳ 213, 9, Τεγέαν
166, 2. 223, 2.

στεφάνους 213, 3.
ἱσιεφάνωσε 206, 4.
στέφος 216.
στήθει· 50, 6. στήθεσιν 60, 6.
nicoma 128.

