4nth.1²alat.1x‚757. 221. Rhet. 1, 7, 32. 223.

758. 219. 1, 9, 31. 170223-

XIII, 14. 209, I, 11. 122.

19. 213. 11, 16. 1811.

20. 208. 111, 2, 45.17.

26. 172. Ammius Viol. p.97. 191.

28. 205. Ρ. 456. ’ 42.

30. 229. Athenaeus 1, Ρ. 3,· Ε. 17.

Huschk. Anall. Critt. p. 198. 216. 32, Β. 67. 68.

-.4ρρεηᾰ Α. Ρ. 77. , Ine. 3. 11, 40, Α. 102

Anth. Planud. 2. Iacobs. Ap· 111, 99, Β. 70.

pend. Α. Pal. 206. 125, C. 227.

3. - 211. lv, 172, Ε. 25.

23. 212. 181, Β. 45,3.

24. 214. V, 210, Β. m.

26. 148. · v11, 318, F.132.

84. 220. VIII, 352, C. xxxvm.

232. 189. ΙΧ, 374, D. 123.

Apollonius Lex.Hom.v. Ξεινο- 396, Ε. 26. 50, 5.

δόκος. 59,7. Χ, 415, F. 186.

Apes-totius Provv.11‚51. 18,7. 456, C. 230. 231.

XV, 68. 110. 474, Α. 11.

XV, 97. 28. 604, Β. 119.

AppulejusApol.II,p.399.Bossch. 72. XI, 490, Ε. 27.

Aristides l, Ρ. 134. Canter. 48. 498, D. 131.

584. xu. XII, 512, C. 117.

111, Ρ. 237. 107. xm, 573, C. 194.

645. xxxm. 611, Α. mvn.

- 204. xlv, 625, D. m.

646. 149. 638, Ε. xmx.

- 161. 656, C. 228.

647. 150. D. m. xxv.

- 158. XV, 680, D. 224.

-— 188..·41111‘us Fortun. p. 2673. Putseh. ι.

648. 75. 77. Basiuus Magn. ΕΡ. 379. Ρ. .62.

-- 24. ΒεΙτΙιεν. Aneedd. Ρ. 377, 27. 18, 7.

Ari-noph. Avv. 917. Ρ. 54. 1402. 145.

Nub. 1355. 19. 1424. 139.

Pac. 681. xxvu. Bon-kk. Corp.1nscrr.1‚ 1051. 16⁴7.
Vesp. 1410. rx. Boissonud. Anecdd. Grr. 111,

Aristotel, Ethic.Nic.1‚10, 11. 12, 2. p. 250. 129.

lv, 1,27. xxv. 274. 217.

nist. An. V, 9. 18, 7. Catullus XX, 8. Ρ. 63.

Metaph. p,245. 18. sylb. 108. Cicero Cat. M. Vll, 23. unx.

Rhe«. 1, 6. 94. Divin. 1, 27. 184.

