 

251
b 2⁸. 185. 2. tal-de 117, 3.
*3³¹2 7. Ζεύς 18, 8. 65. Διός 19. Ἐλευθερίου
’- Βηῦρουᾌζὶ mazza-clota &vlmz
’ ,ἔδρα-εὔλδ. “ ΖιῦόαἈΒνιοῚΒλι
' &mg-affl& Ξόωῃξλ41.ζῦο24.ζᾷηι183,2.
0¹1 .
εἷθι-ιῧῦκ-ιῦὅὸωδαΊ. ,
mw’4 Η
‘lq-effi. ⁰ ,Τ
ὀκρὰωὸσρευιεαι. ὖ186,1.187,1.ἢφᾰρ67,ι
w‘dq'ez‘znkuoeffil. η28,21172
‹immi-‘1304 ἠβκτ42,4
mm& ἥβης ameno, 7. κρόκεα), 12,
ἄψῖῌσίῆὶ 179,2.
«eu-a- ὁμήρων 171, 10. ἡγεμόνας 152, 4.
ΙΜΜ17552. ἤδὶ25.
&affin-nerunt mna. ἤδη 201, 3.
1301·- uo, 2. zm..- 171, 6. ·
Quaegqaem19. νξεοτητφὼκθιι.

εὖοῦε 228. εὕρετο alnum ⁵9, 6. ἤια 140.
adpetebat-nu, 2. n'rpdnlzm. ᾔθεον 61, 4. ἠιθέοισι 171, 7,
«vm-'ew &ime ¹⁵⁵ 2· rere-erimquzs.

165, 2. ‘lucido oe 195, 1, Ἠλύσιον πεδίον 92,
εὖρός 9, 4. ἧμαι. qao 201, 2.

η’τ· inu-mimi. εντ’ «ἐπέθηκας ημίθεοι ι,51 3,

Μ, 1. ἤν (ἦσαν) 225.
σιηόὶμᾳ ψυχῆς λήματι 19, 2. ἦνέκ ια 62, 6. 187,1.
αἴθρη ἂστυ Κορι ὐνθο 157,1. ἥρως damazo ος· 2Ἆ), 2.
εὐφραίνει. ηὔφρανε, 213, 12. ἧσσα 10, 6.
οισι-ιι Μαιλίου tu· oc 50, m. Ἡφαίστῳ 2ω, 3. Ἡκισιὸτευιπς Τό-
ιῦὅδις ἔδει( 74, 3. λος 71.
10:850qu δέρης 63...- '’

§.ue ιρυσός 106. Θ

ιὀορέυ. azad- 18), 3.
Ἑοῦραῶ. Ἐοιῖρην πολυπίδακα 59,1. θάλαμον Θηραιφόνης lm, 4,
’lma 46. θάλασσα 2. θαλάσσης οἶδμα 64, 3,
’Htw-tuae 48, θαλασσαίαισι δίη C 10, 5.
''t-w, 4. ³⁹1⁸· 60, 9, 10. eane. θάλλει. remon-1623.

157, 2. τχῃσο,7.ιχ..12,5.οάμβς143.

hon 67, 2. 1¹10· ω, 8. iffi. 133. Omne 5⁴, 3. loe. θαν νωου ¹75, 2,

172, 4. 223, 1. &gome 62, 5. 167, 2.·154, 2. θανάτῳ 176, 2.
θάνατον 44, 1. 176, 2.
²· eam. ιοόφοη 227, a
ζὀθδφ ὃν 'loonio' 213, 5. &vocuo-v l'noe 50, 21.
Ζακύνθῳ 15, 1. Θάσιος γένος 218, 1.

20

