Orat. xxix, 2.

Horatius Carmm. 11, 1, 37. affl. z .
1V, 9, 5. 1. ,

Iqqnnes

Gramm. s01.243,B. Aldus. xLV1.
Siceliota VI. 200.Walz. Rheu. 231.
Iula'anus caess. p. 333, Β. 12, 2.
Epp. XXIV. 40.

Le'bam'us Dedi. T, IV.

p. 1101. Rsk. Χκ. 184.

Longinus de sublim. XV, 7. 90.
Lucienus Macrob. 26. ιν.
Pro Imqgg. 19. 20. ,

Lutatius in Stat. Theb. VIII, 739. 55.
Lycurgus in Leocrat 28. 149. 151.

Marius Victor. p.- 2518, 4. 1..
12. ι..
2582. ι. -
Marmor Par. Ep. 49. ιν.82. .
-ῗ · 54. 203. ι 2
. 57. ’. IV. ’ .
Maximus Co rufessor [ζμ. 572. xxn. .
5981οΆ ’
Maxim nus planudesV, p 543.
Walz. Rhea. 203. fi
Menander Rhea. I, 2. 47.
Montefalcom'iBibI. Cois1.p.597. m.
mlhographusvmic.11,35. 72.
· 111.6,27. 55.
Orator in Neaeram p. 1378. Rsk. 198.
Orion Thebanus p. 168, 9. 147.
187, 29. 145.
Ovidius Ibi 513. xul
Pausanias III, 8, 1. 198.
Vl, 9, ὅ. 210,
lx, 2, 4. 199.
Χ, 27, fin. 218.
Phaedrus Fabb. lv, 21. 38.
24. xm.

Philemon Lex

. Techn. p. 234. 115.
Philostratus Vit. Apollon. Ι, 14. 204.
Sophist. II, 21. 204.

,photius v. ΙῘιριιιγιιρόμενοι, 28,
Σαρδάνιος γέλως, 71,

Pauo Epp. ΙΙ. xxx. xxl.

 

 

ιιι, Plato Hipparch. p. 22351G..

Protag. p. 3¹6‚Dx firm:

339, Α. κη. a.. l 12.

340. Ei} 11- (J 12.

343.(Σ. xxxva.

Reip. I, p. 331, E mnesth-
335& ῆι... ..nm

ιι, pacm& ..ω

vl, p affl, ἢ. xm.
Planius H. N. ΥΠ, 24. Q
Plutarchus ..a-1⁵ ι ,ν . nxz-,1 ω
Vit. Α3ε3ἰ1.ἰηίὶ.· ffl-
Arat. p. 1048 Ε. 112.
Aristid. XIX. 199.
Dion.¹ l. -, ‚ , . *90*
Lymrg. Π. z η *fam ,ω

. 2 Themistpssl. 197.
· V: ‹xm-unu·

VIII. 192.

γ’ , XV. 8.
Thes. Χ. - ,- 2² . 126.
XVII. 2. , . ¹.ae

I¹1moI XXXVII. 110.

, Mor-all. 'p. 15„ C. x.x1.111.
41, F. 76.

49, C. 15.

65, Β. 106.

79, C. 76.

91, Β. 110.

105, Α. · xm

107, B. 54.

= 111, C. 56.

125, D. , 107.

185, C. xvn.

346, F. xxxv·

359, F. 126.

402, C. 73. 74.

436, Λ. 218.

445, C. 16.

470, Ι). 12,19.

4⁸5, c. 12. ιθ

494, Α. 76.

514, F. 107.

525, Α. xxv.

555, F. xxv.

