254

Κρήταν τρόπον 45, 3.

Κριός 19.

Κροίσου 180, 1.

κρυερδς νέκυς 64, 7.

κτεῦναν 152, 2. κτεῖνε 187, 1.

ἓκτέρισε 168, 2.

κυανέα χελιδοῖ 121. κυανέας 18, 3.
κυάνεον 154, 2. κυανέῳ 50, 7.

κυανοπρωῒραν 146.

κυδαίνων 208, 1, κυδαίνουσα 154, 4.

κῦδος 203, 5.

κύκλον 59, 4. 205, 9.

κύματος 50, 11. κυμάτων 38, 1.

κύνα 43, 1.

Κύπριδι 194, 2.

ἴκυρσε 171, 6. κύρσαντα 176, 3.

, κωτίλα χελιδών 122.

κωφόν 4.

Λ.

λαγχάνω. λάχον 54, 4.

λαθάνεμον ὥραν 18, 9.

λαΐνῳ 169, 2.

Λακεδαιμονία 87. Λακεδαιμονίοις 151,1.
λαμβάνω. λα’βεν 33, 2. 213, 3.
λάμπων 59, 7.

λανθάνω. ἔλαθες 207, 2.

λαοδόκῳ ἀγορᾷ 167, 10.

λέγω 207, 4. ⁰
λείπω. λείπων 171, 5. λέλοιπε 171,

8. λελοιπώς 9, 8, λιπεῖν 165, 4.
Mnas- κακόν 64, 1.

λεπτὸν οὖας 50, 15.

λέσχης 67, 2.

λευκᾶς γαλάνας 184, Β, 1. λεύκ’ ὀστέα
185, 1.

λεύσσεις 180, 1.
Λεχαίου 85, 3,

λείη 180, 3.
Aethon-tec 207, 1.
Λεωνίδας 9, 7. Λεωνίδα 155, 1.

Λεωπρεπέος ωδ, 6. 204, 2.
λήγει 171, 9.

Λήθης 171, 6.

λήθω. λήσῃ 62, 7.

λήματι 199, 2.

λίθον 10, 7.

λίμνα 50, 2.

Λίνδου ναέταν 10, 1.
λιπαράν 205, 4.

λιτρῶν 196, 3.

λόγος 32, 1. 113. μακρός 108.
Λοκρῶν 156, Β, 2.

λούω. λουσάμενα 211), 4.
λόφον 110.

λόχῳ 176, 3.

Λυκαίῳ 213, 8.

Λυκάς 185, 2.

Λυκόρμας 96.

Λυκοῦργος 98.

λῴονι μοίρῃ 63, 3.

Μ.

Μαγνησίαν 85, 1.

Μαιάδος παῖς 27.

μακρδς λόγος 108. μακρόν ml, 1.
Τάναιν 64, 2.

μάλιστα 83.

μᾶλλον 24. 30.

μᾶλον 137.

μανθάνω. μαθῶν 60, 13. μαθόντι
203, 4.

μανίει 94.

μάντιος 152, 3.

ῑμήσατο 194, 3.

Μαραθῶνι 149, 1.

Μάρπησσα 96.

μάρτυν 59, 4. μάρτυρα 191,1. 205,5.

μαρτυρεῖ 9, 7.

μᾶτερ 91.

ματεύων 44, 2.

μάχης 193, 1.

μάχονται 12, 23, ἐμάχοντο 150, 1.

neruique 61, 1·

μέγα 185, 3. 187, 1. 231, 2. μέγαν 9,

